# MoviesDatabase

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/filtermovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filtermovies/: BaseApplication.kt  Constants.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/filtermovies/data/remote/: ApiService.kt  MovieRepo.kt
app/src/main/java/com/example/filtermovies/di/: NetworkModule.kt
app/src/main/java/com/example/filtermovies/model/: Movie.kt  Resource.kt  Trailer.kt
app/src/main/java/com/example/filtermovies/ui/detail/: DetailFragmnent.kt  DetailViewModel.kt  DetailViewSate.kt
app/src/main/java/com/example/filtermovies/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/res/layout/: detail_fragment.xml  home_fragment.xml  movie_item.xml  trailer_grid_view_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/filtermovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
